PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster-name.mongodb.net/taskflow?retryWrites=true&w=majority
JWT_SECRET=change-this-in-production

CORS_ORIGIN=http://localhost:5173

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@taskflow.com


CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=your-cert-url